╔══════════════════════════════════════════════════════════════════════════╗
║              INTERACTIVE DEMO - QUICK REFERENCE                          ║
╚══════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│ 🚀 TWO WAYS TO RUN                                                       │
└──────────────────────────────────────────────────────────────────────────┘

  Interactive Mode (Asks Questions):
    python demo_interactive.py

  Command-Line Mode (All Options):
    python demo_interactive.py --document FILE --formats FORMAT --coordinates yes


┌──────────────────────────────────────────────────────────────────────────┐
│ 📋 COMMAND-LINE OPTIONS                                                  │
└──────────────────────────────────────────────────────────────────────────┘

  --document FILE, -d FILE
    Path to your document (PDF, PNG, JPG, etc.)
    Example: --document invoice.pdf

  --formats FORMAT, -f FORMAT
    Output formats (comma-separated, no spaces)
    Options: text,json,markdown,table,key_value,structured
    Example: --formats json,table

  --fields FIELDS
    Specific fields to extract (comma-separated)
    Example: --fields invoice_number,date,total_amount

  --coordinates yes/no, -c yes/no
    Include bounding boxes
    Example: --coordinates yes

  --word-confidence yes/no, -w yes/no
    Include word-level confidence scores
    Example: --word-confidence yes

  --granularity LEVEL, -g LEVEL
    Detail level: block, line, or word
    Example: --granularity word


┌──────────────────────────────────────────────────────────────────────────┐
│ 🎯 QUICK EXAMPLES                                                        │
└──────────────────────────────────────────────────────────────────────────┘

  Basic JSON extraction:
    python demo_interactive.py --document invoice.pdf --formats json

  With coordinates:
    python demo_interactive.py --document invoice.pdf --formats json --coordinates yes

  Specific fields only:
    python demo_interactive.py --document invoice.pdf --formats json --fields invoice_number,date,total

  Multiple formats:
    python demo_interactive.py --document invoice.pdf --formats json,table,markdown

  Complete extraction:
    python demo_interactive.py --document invoice.pdf --formats structured --coordinates yes


┌──────────────────────────────────────────────────────────────────────────┐
│ 📊 OUTPUT FORMATS                                                        │
└──────────────────────────────────────────────────────────────────────────┘

  text          → Plain text extraction
  json          → Structured JSON with fields
  markdown      → Markdown with tables
  table         → Tables only
  key_value     → Field name → value pairs
  structured    → Complete with coordinates


┌──────────────────────────────────────────────────────────────────────────┐
│ 🔑 COMMON FIELD NAMES                                                    │
└──────────────────────────────────────────────────────────────────────────┘

  Invoices:
    invoice_number, date, vendor, bill_to, subtotal, tax, total_amount

  Receipts:
    merchant, date, time, total, payment_method

  Contracts:
    contract_number, effective_date, party_a, party_b, contract_value


┌──────────────────────────────────────────────────────────────────────────┐
│ 📍 SPATIAL COORDINATES                                                   │
└──────────────────────────────────────────────────────────────────────────┘

  What: Bounding boxes [x, y, width, height] for each field
  
  When to use:
    ✓ Need field positions on page
    ✓ Building layout analysis
    ✓ Highlighting fields on images
  
  When to skip:
    ✓ Only need text/data
    ✓ Simple integrations
    ✓ Large batch processing


┌──────────────────────────────────────────────────────────────────────────┐
│ 🎬 MANAGER DEMO EXAMPLES                                                 │
└──────────────────────────────────────────────────────────────────────────┘

  Demo 1: Basic (2 min)
    python demo_interactive.py --document invoice.pdf --formats json
    → Show: Fast processing, clean JSON output

  Demo 2: With Coordinates (3 min)
    python demo_interactive.py --document invoice.pdf --formats json --coordinates yes
    → Show: Bounding boxes, confidence scores

  Demo 3: Specific Fields (2 min)
    python demo_interactive.py --document invoice.pdf --formats json --fields invoice_number,date,total
    → Show: Targeted extraction

  Demo 4: Multiple Formats (4 min)
    python demo_interactive.py --document invoice.pdf --formats json,table,markdown
    → Show: Flexibility, multiple outputs


┌──────────────────────────────────────────────────────────────────────────┐
│ 💡 PRO TIPS                                                              │
└──────────────────────────────────────────────────────────────────────────┘

  1. Start with: --formats json
  2. Add coordinates when needed: --coordinates yes
  3. Extract specific fields for speed: --fields field1,field2
  4. Use interactive mode to explore: python demo_interactive.py
  5. Results auto-saved to: demo_results/


┌──────────────────────────────────────────────────────────────────────────┐
│ 🔧 CUSTOMIZATION                                                         │
└──────────────────────────────────────────────────────────────────────────┘

  Edit demo_interactive.py:
    Line 20-24: Change company name and your name
    Line 40-70: Update sample data to match your documents


┌──────────────────────────────────────────────────────────────────────────┐
│ 📁 OUTPUT                                                                │
└──────────────────────────────────────────────────────────────────────────┘

  Location: demo_results/extraction_result_TIMESTAMP.json
  
  Contains:
    • All requested formats
    • Processing statistics
    • Confidence scores
    • Options used
    • Token usage


┌──────────────────────────────────────────────────────────────────────────┐
│ 🆘 HELP                                                                  │
└──────────────────────────────────────────────────────────────────────────┘

  Get help:
    python demo_interactive.py --help

  Documentation:
    INTERACTIVE_DEMO_GUIDE.md - Complete guide
    DEMO_README.md - Quick start


┌──────────────────────────────────────────────────────────────────────────┐
│ ✅ READY TO DEMO                                                         │
└──────────────────────────────────────────────────────────────────────────┘

  Test command:
    python demo_interactive.py --document test_invoice_local.png --formats json --coordinates yes

  Your demo command:
    python demo_interactive.py --document YOUR_FILE.pdf --formats json,table --fields invoice_number,date,total --coordinates yes


═══════════════════════════════════════════════════════════════════════════
Keep this open during your demo!
═══════════════════════════════════════════════════════════════════════════
