╔══════════════════════════════════════════════════════════════════════════╗
║                  DOCUMENT EXTRACTION DEMO                                ║
║                       START HERE                                         ║
╚══════════════════════════════════════════════════════════════════════════╝

📁 YOU HAVE 4 FILES:
═══════════════════════════════════════════════════════════════════════════

  1. demo_interactive.py           ← THE DEMO SCRIPT (RUN THIS!)
  2. README_DEMO.md                ← Quick start guide
  3. INTERACTIVE_DEMO_GUIDE.md     ← Complete documentation
  4. INTERACTIVE_QUICK_REF.txt     ← Quick reference card


🚀 QUICK START (3 STEPS):
═══════════════════════════════════════════════════════════════════════════

  STEP 1: Test the demo
    python demo_interactive.py --document test_invoice_local.png --formats json

  STEP 2: Update your name (open demo_interactive.py, lines 20-22)
    DEMO_CONFIG = {
        "company_name": "Your Company",  ← CHANGE
        "presenter": "Your Name",        ← CHANGE
    }

  STEP 3: Run with your document
    python demo_interactive.py --document YOUR_FILE.pdf --formats json,table


🎯 WHAT YOU CAN DO:
═══════════════════════════════════════════════════════════════════════════

  ✓ Specify document path:        --document invoice.pdf
  ✓ Choose output formats:         --formats json,table,markdown
  ✓ Extract specific fields:       --fields invoice_number,date,total
  ✓ Include bounding boxes:        --coordinates yes
  ✓ Get word-level confidence:     --word-confidence yes


📊 OUTPUT FORMATS:
═══════════════════════════════════════════════════════════════════════════

  text          Plain text extraction
  json          Structured JSON with fields
  markdown      Markdown with tables
  table         Tables only
  key_value     Field name → value pairs
  structured    Complete with coordinates


🎬 MANAGER DEMO (5 MINUTES):
═══════════════════════════════════════════════════════════════════════════

  1. Opening (30s):
     "Our API processes documents with 95% accuracy in 3.2 seconds"

  2. Demo 1 (1m): Basic extraction
     python demo_interactive.py --document invoice.pdf --formats json

  3. Demo 2 (1.5m): With coordinates
     python demo_interactive.py --document invoice.pdf --formats json --coordinates yes

  4. Demo 3 (1m): Specific fields
     python demo_interactive.py --document invoice.pdf --formats json --fields invoice_number,date,total

  5. Demo 4 (1m): Multiple formats
     python demo_interactive.py --document invoice.pdf --formats json,table,markdown

  6. Closing (30s):
     "Results saved. API ready. Questions?"


💡 KEY TALKING POINTS:
═══════════════════════════════════════════════════════════════════════════

  ⚡ Fast: 3.2 seconds per document
  🎯 Accurate: 95% confidence scores
  📊 Flexible: 6 output formats
  📍 Detailed: Bounding box coordinates
  🔌 Easy: Simple REST API


📝 EXAMPLES:
═══════════════════════════════════════════════════════════════════════════

  Basic:
    python demo_interactive.py --document invoice.pdf --formats json

  With coordinates:
    python demo_interactive.py --document invoice.pdf --formats json --coordinates yes

  Specific fields:
    python demo_interactive.py --document invoice.pdf --formats json --fields invoice_number,date,total

  Multiple formats:
    python demo_interactive.py --document invoice.pdf --formats json,table,markdown

  Complete extraction:
    python demo_interactive.py --document invoice.pdf --formats structured --coordinates yes


🆘 NEED HELP?
═══════════════════════════════════════════════════════════════════════════

  Get all options:
    python demo_interactive.py --help

  Interactive mode (asks questions):
    python demo_interactive.py

  Read documentation:
    README_DEMO.md                 Quick start
    INTERACTIVE_DEMO_GUIDE.md      Complete guide
    INTERACTIVE_QUICK_REF.txt      Quick reference


✅ PRE-DEMO CHECKLIST:
═══════════════════════════════════════════════════════════════════════════

  [ ] Test: python demo_interactive.py --document test_invoice_local.png --formats json
  [ ] Update your name in demo_interactive.py (lines 20-22)
  [ ] Prepare 2-3 sample documents
  [ ] Practice demo once
  [ ] Print INTERACTIVE_QUICK_REF.txt


🎉 YOU'RE READY!
═══════════════════════════════════════════════════════════════════════════

  Test command:
    python demo_interactive.py --document test_invoice_local.png --formats json

  Your demo command:
    python demo_interactive.py --document YOUR_FILE.pdf --formats json,table --coordinates yes


═══════════════════════════════════════════════════════════════════════════
Good luck with your demo! 🚀
═══════════════════════════════════════════════════════════════════════════
