========================================
DOCKER FRESH BUILD INSTRUCTIONS
========================================

Docker has been completely cleaned. Now follow these steps:

STEP 1: Build All Services (10-20 minutes)
-------------------------------------------
Run this command in PowerShell:

    docker-compose -f docker/docker-compose.yml build --no-cache

This will download and build all services from scratch.
You'll see progress for each service.


STEP 2: Start All Services
-------------------------------------------
After build completes successfully, run:

    docker-compose -f docker/docker-compose.yml up -d


STEP 3: Check Service Status
-------------------------------------------
Wait 2-3 minutes for services to start, then check:

    docker-compose -f docker/docker-compose.yml ps

You should see services with status "Up" or "healthy"


STEP 4: Test Real Extraction
-------------------------------------------
Once services are healthy, test with:

    python real_extraction.py --document "testfiles\Mr.P.Vaidyanathan Rs.4,95,000.pdf" --formats json --coordinates yes


========================================
ALTERNATIVE: Use Automated Scripts
========================================

Instead of manual commands, you can use:

PowerShell:
    .\docker_fresh_build.ps1

Command Prompt:
    docker_fresh_build.bat


========================================
TROUBLESHOOTING
========================================

If build fails:
1. Check the error message
2. Try building one service at a time:
   docker-compose -f docker/docker-compose.yml build paddleocr-service
   docker-compose -f docker/docker-compose.yml build glm-ocr-service
   docker-compose -f docker/docker-compose.yml build api-gateway

If services won't start:
1. Check logs: docker-compose -f docker/docker-compose.yml logs
2. Check specific service: docker-compose -f docker/docker-compose.yml logs paddleocr-service

For more help, see: DOCKER_CLEANUP_GUIDE.md


========================================
WHAT WAS CLEANED
========================================

✓ All containers removed
✓ All images removed  
✓ All volumes removed
✓ All networks cleaned
✓ All build cache cleared
✓ Total space freed: ~500MB

Docker is now completely clean and ready for fresh build.
