docker : I0227 14:33:12.648065 1 server.cc:606] 
At line:1 char:1
+ docker logs docker-triton-1 --tail 50 2>&1 | Out-File -FilePath trito ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (I0227 14:33:12.648065 1 server.cc:606] :S 
   tring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
+------------------+------+
| Repository Agent | Path |
+------------------+------+
+------------------+------+

I0227 14:33:12.648117 1 server.cc:633] 
+---------+-------------------------------------------------------+--------------------
---------------------------------------------------------------------------------------
----------------------------------------------------+
| Backend | Path                                                  | Config             
                                                                                       
                                                    |
+---------+-------------------------------------------------------+--------------------
---------------------------------------------------------------------------------------
----------------------------------------------------+
| python  | /opt/tritonserver/backends/python/libtriton_python.so | {"cmdline":{"auto-c
omplete-config":"true","backend-directory":"/opt/tritonserver/backends","min-compute-ca
pability":"6.000000","default-max-batch-size":"4"}} |
+---------+-------------------------------------------------------+--------------------
---------------------------------------------------------------------------------------
----------------------------------------------------+

I0227 14:33:12.648310 1 server.cc:676] 
+---------+---------+------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------+
| Model   | Version | Status                                                           
                                                                                       
               |
+---------+---------+------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------+
| glm_ocr | 1       | UNAVAILABLE: Internal: RuntimeError: Failed to initialize real 
GLM model in strict mode: Tokenizer class ChatGLMTokenizer does not exist or is not 
currently imported. |
|         |         |                                                                  
                                                                                       
               |
|         |         | At:                                                              
                                                                                       
               |
|         |         |   /models/glm_ocr/1/model.py(204): initialize                    
                                                                                       
               |
+---------+---------+------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------+

I0227 14:33:12.735484 1 metrics.cc:877] Collecting metrics for GPU 0: NVIDIA GeForce 
RTX 2050
I0227 14:33:12.742257 1 metrics.cc:770] Collecting CPU metrics
I0227 14:33:12.742704 1 tritonserver.cc:2498] 
+----------------------------------+---------------------------------------------------
---------------------------------------------------------------------------------------
-----------------------------------------------------------------------+
| Option                           | Value                                             
                                                                                       
                                                                       |
+----------------------------------+---------------------------------------------------
---------------------------------------------------------------------------------------
-----------------------------------------------------------------------+
| server_id                        | triton                                            
                                                                                       
                                                                       |
| server_version                   | 2.42.0                                            
                                                                                       
                                                                       |
| server_extensions                | classification sequence model_repository 
model_repository(unload_dependents) schedule_policy model_configuration 
system_shared_memory cuda_shared_memory binary_tensor_data parameters statistics trace 
logging |
| model_repository_path[0]         | /models                                           
                                                                                       
                                                                       |
| model_control_mode               | MODE_NONE                                         
                                                                                       
                                                                       |
| strict_model_config              | 0                                                 
                                                                                       
                                                                       |
| rate_limit                       | OFF                                               
                                                                                       
                                                                       |
| pinned_memory_pool_byte_size     | 268435456                                         
                                                                                       
                                                                       |
| cuda_memory_pool_byte_size{0}    | 67108864                                          
                                                                                       
                                                                       |
| min_supported_compute_capability | 6.0                                               
                                                                                       
                                                                       |
| strict_readiness                 | 1                                                 
                                                                                       
                                                                       |
| exit_timeout                     | 30                                                
                                                                                       
                                                                       |
| cache_enabled                    | 0                                                 
                                                                                       
                                                                       |
+----------------------------------+---------------------------------------------------
---------------------------------------------------------------------------------------
-----------------------------------------------------------------------+

I0227 14:33:12.742803 1 server.cc:307] Waiting for in-flight requests to complete.
I0227 14:33:12.742903 1 server.cc:323] Timeout 30: Found 0 model versions that have 
in-flight inferences
I0227 14:33:12.743827 1 server.cc:338] All models are stopped, unloading models
I0227 14:33:12.743941 1 server.cc:345] Timeout 30: Found 0 live models and 0 in-flight 
non-inference requests
error: creating server: Internal - failed to load all models
W0227 14:33:13.744836 1 metrics.cc:631] Unable to get power limit for GPU 0. 
Status:Success, value:0.000000
