
docker : I0227 15:51:23.175974 1 pinned_memory_manager.cc:275] Pinned memory pool is 
created at '0x204c00000' with size 268435456
At line:1 char:1
+ docker logs docker-triton-1 --tail 500 2>&1 | Out-File -FilePath trit ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (I0227 15:51:23.... size 268435456:String) 
    [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
=============================
== Triton Inference Server ==
=============================

NVIDIA Release 24.01 (build 80100513)
Triton Server Version 2.42.0

Copyright (c) 2018-2023, NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

I0227 15:51:23.177138 1 cuda_memory_manager.cc:107] CUDA memory pool is created on 
device 0 with size 67108864
I0227 15:51:23.385112 1 model_lifecycle.cc:461] loading: glm_ocr:1
I0227 15:51:42.386647 1 python_be.cc:2362] TRITONBACKEND_ModelInstanceInitialize: 
glm_ocr_0_0 (GPU device 0)

Fetching 5 files:   0%|          | 0/5 [00:00<?, ?it/s]
Fetching 5 files:  20%|##        | 1/5 [00:01<00:04,  1.15s/it]
Fetching 5 files:  80%|########  | 4/5 [00:01<00:00,  3.23it/s]
Fetching 5 files: 100%|##########| 5/5 [00:01<00:00,  3.35it/s]
I0227 15:51:49.557410 1 pb_stub.cc:346] Failed to initialize Python stub: 
RuntimeError: Failed to initialize real GLM model in strict mode: Tokenizer class 
ChatGLMTokenizer does not exist or is not currently imported.

At:
  /models/glm_ocr/1/model.py(204): initialize

E0227 15:51:50.137280 1 backend_model.cc:691] ERROR: Failed to create instance: 
RuntimeError: Failed to initialize real GLM model in strict mode: Tokenizer class 
ChatGLMTokenizer does not exist or is not currently imported.

At:
  /models/glm_ocr/1/model.py(204): initialize

E0227 15:51:50.139206 1 model_lifecycle.cc:630] failed to load 'glm_ocr' version 1: 
Internal: RuntimeError: Failed to initialize real GLM model in strict mode: Tokenizer 
class ChatGLMTokenizer does not exist or is not currently imported.

At:
  /models/glm_ocr/1/model.py(204): initialize

I0227 15:51:50.140368 1 model_lifecycle.cc:765] failed to load 'glm_ocr'
I0227 15:51:50.142547 1 server.cc:606] 
+------------------+------+
| Repository Agent | Path |
+------------------+------+
+------------------+------+

I0227 15:51:50.142953 1 server.cc:633] 
+---------+-------------------------------------------------------+--------------------
---------------------------------------------------------------------------------------
----------------------------------------------------+
| Backend | Path                                                  | Config             
                                                                                       
                                                    |
+---------+-------------------------------------------------------+--------------------
---------------------------------------------------------------------------------------
----------------------------------------------------+
| python  | /opt/tritonserver/backends/python/libtriton_python.so | {"cmdline":{"auto-c
omplete-config":"true","backend-directory":"/opt/tritonserver/backends","min-compute-ca
pability":"6.000000","default-max-batch-size":"4"}} |
+---------+-------------------------------------------------------+--------------------
---------------------------------------------------------------------------------------
----------------------------------------------------+

I0227 15:51:50.144136 1 server.cc:676] 
+---------+---------+------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------+
| Model   | Version | Status                                                           
                                                                                       
               |
+---------+---------+------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------+
| glm_ocr | 1       | UNAVAILABLE: Internal: RuntimeError: Failed to initialize real 
GLM model in strict mode: Tokenizer class ChatGLMTokenizer does not exist or is not 
currently imported. |
|         |         |                                                                  
                                                                                       
               |
|         |         | At:                                                              
                                                                                       
               |
|         |         |   /models/glm_ocr/1/model.py(204): initialize                    
                                                                                       
               |
+---------+---------+------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------+

I0227 15:51:50.270642 1 metrics.cc:877] Collecting metrics for GPU 0: NVIDIA GeForce 
RTX 2050
I0227 15:51:50.278176 1 metrics.cc:770] Collecting CPU metrics
I0227 15:51:50.280444 1 tritonserver.cc:2498] 
+----------------------------------+---------------------------------------------------
---------------------------------------------------------------------------------------
-----------------------------------------------------------------------+
| Option                           | Value                                             
                                                                                       
                                                                       |

=============================
+----------------------------------+---------------------------------------------------
---------------------------------------------------------------------------------------
-----------------------------------------------------------------------+
| server_id                        | triton                                            
                                                                                       
                                                                       |
| server_version                   | 2.42.0                                            
                                                                                       
                                                                       |
| server_extensions                | classification sequence model_repository 
model_repository(unload_dependents) schedule_policy model_configuration 
system_shared_memory cuda_shared_memory binary_tensor_data parameters statistics trace 
logging |
| model_repository_path[0]         | /models                                           
                                                                                       
                                                                       |
| model_control_mode               | MODE_NONE                                         
                                                                                       
                                                                       |
| strict_model_config              | 0                                                 
                                                                                       
                                                                       |
| rate_limit                       | OFF                                               
                                                                                       
                                                                       |
| pinned_memory_pool_byte_size     | 268435456                                         
                                                                                       
                                                                       |
| cuda_memory_pool_byte_size{0}    | 67108864                                          
                                                                                       
                                                                       |
| min_supported_compute_capability | 6.0                                               
                                                                                       
                                                                       |
| strict_readiness                 | 1                                                 
                                                                                       
                                                                       |
| exit_timeout                     | 30                                                
                                                                                       
                                                                       |
| cache_enabled                    | 0                                                 
                                                                                       
                                                                       |
+----------------------------------+---------------------------------------------------
---------------------------------------------------------------------------------------
-----------------------------------------------------------------------+

I0227 15:51:50.280655 1 server.cc:307] Waiting for in-flight requests to complete.
I0227 15:51:50.280683 1 server.cc:323] Timeout 30: Found 0 model versions that have 
in-flight inferences
I0227 15:51:50.280904 1 server.cc:338] All models are stopped, unloading models
I0227 15:51:50.280909 1 server.cc:345] Timeout 30: Found 0 live models and 0 in-flight 
non-inference requests
error: creating server: Internal - failed to load all models
W0227 15:51:51.329018 1 metrics.cc:631] Unable to get power limit for GPU 0. 
Status:Success, value:0.000000
== Triton Inference Server ==
=============================

NVIDIA Release 24.01 (build 80100513)
Triton Server Version 2.42.0

Copyright (c) 2018-2023, NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

I0227 15:52:05.649249 1 pinned_memory_manager.cc:275] Pinned memory pool is created at 
'0x204c00000' with size 268435456
I0227 15:52:05.649513 1 cuda_memory_manager.cc:107] CUDA memory pool is created on 
device 0 with size 67108864
I0227 15:52:05.966726 1 model_lifecycle.cc:461] loading: glm_ocr:1
I0227 15:52:14.562772 1 python_be.cc:2362] TRITONBACKEND_ModelInstanceInitialize: 
glm_ocr_0_0 (GPU device 0)

Fetching 5 files:   0%|          | 0/5 [00:00<?, ?it/s]
Fetching 5 files:  80%|########  | 4/5 [00:01<00:00,  2.87it/s]
Fetching 5 files: 100%|##########| 5/5 [00:01<00:00,  3.59it/s]
I0227 15:52:21.181986 1 pb_stub.cc:346] Failed to initialize Python stub: 
RuntimeError: Failed to initialize real GLM model in strict mode: Tokenizer class 
ChatGLMTokenizer does not exist or is not currently imported.

At:
  /models/glm_ocr/1/model.py(204): initialize

E0227 15:52:21.705930 1 backend_model.cc:691] ERROR: Failed to create instance: 
RuntimeError: Failed to initialize real GLM model in strict mode: Tokenizer class 
ChatGLMTokenizer does not exist or is not currently imported.

At:
  /models/glm_ocr/1/model.py(204): initialize

E0227 15:52:21.707138 1 model_lifecycle.cc:630] failed to load 'glm_ocr' version 1: 
Internal: RuntimeError: Failed to initialize real GLM model in strict mode: Tokenizer 
class ChatGLMTokenizer does not exist or is not currently imported.

At:
  /models/glm_ocr/1/model.py(204): initialize

I0227 15:52:21.707414 1 model_lifecycle.cc:765] failed to load 'glm_ocr'
I0227 15:52:21.708682 1 server.cc:606] 
+------------------+------+
| Repository Agent | Path |
+------------------+------+
+------------------+------+

I0227 15:52:21.708970 1 server.cc:633] 
+---------+-------------------------------------------------------+--------------------
---------------------------------------------------------------------------------------
----------------------------------------------------+
| Backend | Path                                                  | Config             
                                                                                       
                                                    |
+---------+-------------------------------------------------------+--------------------
---------------------------------------------------------------------------------------
----------------------------------------------------+
| python  | /opt/tritonserver/backends/python/libtriton_python.so | {"cmdline":{"auto-c
omplete-config":"true","backend-directory":"/opt/tritonserver/backends","min-compute-ca
pability":"6.000000","default-max-batch-size":"4"}} |
+---------+-------------------------------------------------------+--------------------
---------------------------------------------------------------------------------------
----------------------------------------------------+

I0227 15:52:21.709409 1 server.cc:676] 
+---------+---------+------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------+
| Model   | Version | Status                                                           
                                                                                       
               |
+---------+---------+------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------+
| glm_ocr | 1       | UNAVAILABLE: Internal: RuntimeError: Failed to initialize real 
GLM model in strict mode: Tokenizer class ChatGLMTokenizer does not exist or is not 
currently imported. |

=============================
== Triton Inference Server ==
=============================

NVIDIA Release 24.01 (build 80100513)
Triton Server Version 2.42.0

Copyright (c) 2018-2023, NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

|         |         |                                                                  
                                                                                       
               |
|         |         | At:                                                              
                                                                                       
               |
|         |         |   /models/glm_ocr/1/model.py(204): initialize                    
                                                                                       
               |
+---------+---------+------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------+

I0227 15:52:21.784508 1 metrics.cc:877] Collecting metrics for GPU 0: NVIDIA GeForce 
RTX 2050
I0227 15:52:21.790084 1 metrics.cc:770] Collecting CPU metrics
I0227 15:52:21.790629 1 tritonserver.cc:2498] 
+----------------------------------+---------------------------------------------------
---------------------------------------------------------------------------------------
-----------------------------------------------------------------------+
| Option                           | Value                                             
                                                                                       
                                                                       |
+----------------------------------+---------------------------------------------------
---------------------------------------------------------------------------------------
-----------------------------------------------------------------------+
| server_id                        | triton                                            
                                                                                       
                                                                       |
| server_version                   | 2.42.0                                            
                                                                                       
                                                                       |
| server_extensions                | classification sequence model_repository 
model_repository(unload_dependents) schedule_policy model_configuration 
system_shared_memory cuda_shared_memory binary_tensor_data parameters statistics trace 
logging |
| model_repository_path[0]         | /models                                           
                                                                                       
                                                                       |
| model_control_mode               | MODE_NONE                                         
                                                                                       
                                                                       |
| strict_model_config              | 0                                                 
                                                                                       
                                                                       |
| rate_limit                       | OFF                                               
                                                                                       
                                                                       |
| pinned_memory_pool_byte_size     | 268435456                                         
                                                                                       
                                                                       |
| cuda_memory_pool_byte_size{0}    | 67108864                                          
                                                                                       
                                                                       |
| min_supported_compute_capability | 6.0                                               
                                                                                       
                                                                       |
| strict_readiness                 | 1                                                 
                                                                                       
                                                                       |
| exit_timeout                     | 30                                                
                                                                                       
                                                                       |
| cache_enabled                    | 0                                                 
                                                                                       
                                                                       |
+----------------------------------+---------------------------------------------------
---------------------------------------------------------------------------------------
-----------------------------------------------------------------------+

I0227 15:52:21.790884 1 server.cc:307] Waiting for in-flight requests to complete.
I0227 15:52:21.790908 1 server.cc:323] Timeout 30: Found 0 model versions that have 
in-flight inferences
I0227 15:52:21.791098 1 server.cc:338] All models are stopped, unloading models
I0227 15:52:21.791102 1 server.cc:345] Timeout 30: Found 0 live models and 0 in-flight 
non-inference requests
error: creating server: Internal - failed to load all models
W0227 15:52:22.800709 1 metrics.cc:631] Unable to get power limit for GPU 0. 
Status:Success, value:0.000000
I0227 15:52:27.461128 1 pinned_memory_manager.cc:275] Pinned memory pool is created at 
'0x204c00000' with size 268435456
I0227 15:52:27.461596 1 cuda_memory_manager.cc:107] CUDA memory pool is created on 
device 0 with size 67108864
I0227 15:52:27.662648 1 model_lifecycle.cc:461] loading: glm_ocr:1
I0227 15:52:35.182675 1 python_be.cc:2362] TRITONBACKEND_ModelInstanceInitialize: 
glm_ocr_0_0 (GPU device 0)

Fetching 5 files:   0%|          | 0/5 [00:00<?, ?it/s]
Fetching 5 files:  80%|########  | 4/5 [00:01<00:00,  3.26it/s]
Fetching 5 files: 100%|##########| 5/5 [00:01<00:00,  4.08it/s]
I0227 15:52:43.192488 1 pb_stub.cc:346] Failed to initialize Python stub: 
RuntimeError: Failed to initialize real GLM model in strict mode: Tokenizer class 
ChatGLMTokenizer does not exist or is not currently imported.

At:
  /models/glm_ocr/1/model.py(204): initialize

E0227 15:52:43.807035 1 backend_model.cc:691] ERROR: Failed to create instance: 
RuntimeError: Failed to initialize real GLM model in strict mode: Tokenizer class 
ChatGLMTokenizer does not exist or is not currently imported.

At:
  /models/glm_ocr/1/model.py(204): initialize

E0227 15:52:43.807409 1 model_lifecycle.cc:630] failed to load 'glm_ocr' version 1: 
Internal: RuntimeError: Failed to initialize real GLM model in strict mode: Tokenizer 
class ChatGLMTokenizer does not exist or is not currently imported.

At:
  /models/glm_ocr/1/model.py(204): initialize

I0227 15:52:43.807484 1 model_lifecycle.cc:765] failed to load 'glm_ocr'
I0227 15:52:43.808256 1 server.cc:606] 
+------------------+------+
| Repository Agent | Path |
+------------------+------+
+------------------+------+

I0227 15:52:43.808325 1 server.cc:633] 
+---------+-------------------------------------------------------+--------------------
---------------------------------------------------------------------------------------
----------------------------------------------------+
| Backend | Path                                                  | Config             
                                                                                       
                                                    |
+---------+-------------------------------------------------------+--------------------
---------------------------------------------------------------------------------------
----------------------------------------------------+
| python  | /opt/tritonserver/backends/python/libtriton_python.so | {"cmdline":{"auto-c
omplete-config":"true","backend-directory":"/opt/tritonserver/backends","min-compute-ca
pability":"6.000000","default-max-batch-size":"4"}} |
+---------+-------------------------------------------------------+--------------------
---------------------------------------------------------------------------------------
----------------------------------------------------+

I0227 15:52:43.808442 1 server.cc:676] 
+---------+---------+------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------+
| Model   | Version | Status                                                           
                                                                                       
               |
+---------+---------+------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------+
| glm_ocr | 1       | UNAVAILABLE: Internal: RuntimeError: Failed to initialize real 
GLM model in strict mode: Tokenizer class ChatGLMTokenizer does not exist or is not 
currently imported. |
|         |         |                                                                  
                                                                                       
               |
|         |         | At:                                                              
                                                                                       
               |
|         |         |   /models/glm_ocr/1/model.py(204): initialize                    
                                                                                       
               |
+---------+---------+------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------+

I0227 15:52:43.881916 1 metrics.cc:877] Collecting metrics for GPU 0: NVIDIA GeForce 
RTX 2050
I0227 15:52:43.889853 1 metrics.cc:770] Collecting CPU metrics
I0227 15:52:43.890644 1 tritonserver.cc:2498] 
+----------------------------------+---------------------------------------------------
---------------------------------------------------------------------------------------
-----------------------------------------------------------------------+
| Option                           | Value                                             
                                                                                       
                                                                       |
+----------------------------------+---------------------------------------------------
---------------------------------------------------------------------------------------
-----------------------------------------------------------------------+
| server_id                        | triton                                            
                                                                                       
                                                                       |
| server_version                   | 2.42.0                                            
                                                                                       
                                                                       |
| server_extensions                | classification sequence model_repository 
model_repository(unload_dependents) schedule_policy model_configuration 
system_shared_memory cuda_shared_memory binary_tensor_data parameters statistics trace 
logging |
| model_repository_path[0]         | /models                                           
                                                                                       
                                                                       |
| model_control_mode               | MODE_NONE                                         
                                                                                       
                                                                       |
| strict_model_config              | 0                                                 
                                                                                       
                                                                       |
| rate_limit                       | OFF                                               
                                                                                       
                                                                       |
| pinned_memory_pool_byte_size     | 268435456                                         
                                                                                       
                                                                       |
| cuda_memory_pool_byte_size{0}    | 67108864                                          
                                                                                       
                                                                       |
| min_supported_compute_capability | 6.0                                               
                                                                                       
                                                                       |
| strict_readiness                 | 1                                                 
                                                                                       
                                                                       |
| exit_timeout                     | 30                                                
                                                                                       
                                                                       |
| cache_enabled                    | 0                                                 
                                                                                       
                                                                       |
+----------------------------------+---------------------------------------------------
---------------------------------------------------------------------------------------
-----------------------------------------------------------------------+

I0227 15:52:43.890875 1 server.cc:307] Waiting for in-flight requests to complete.
I0227 15:52:43.890901 1 server.cc:323] Timeout 30: Found 0 model versions that have 
in-flight inferences
I0227 15:52:43.891173 1 server.cc:338] All models are stopped, unloading models
I0227 15:52:43.891179 1 server.cc:345] Timeout 30: Found 0 live models and 0 in-flight 
non-inference requests
error: creating server: Internal - failed to load all models
W0227 15:52:44.905706 1 metrics.cc:631] Unable to get power limit for GPU 0. 
Status:Success, value:0.000000

=============================
== Triton Inference Server ==
=============================

NVIDIA Release 24.01 (build 80100513)
Triton Server Version 2.42.0

Copyright (c) 2018-2023, NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
